{
  "name": "benchmark",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "scripts": {
    "benchmark": "ts-node index.ts"
  },
  "license": "ISC",
  "homepage": "https://vocdoni.io",
  "devDependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "yaml": "^1.9.2"
  },
  "dependencies": {}
}
